--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==0) then v70=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v70-(v70%(932 -(135 + 722 + 74))) ;end end else local v71=2^(v32-(569 -(367 + 201))) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + (1590 -(282 + 595))))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((7141 -5501) -((1640 -(32 + 85)) + 114)) );v19=v19 + 4 + 0 ;return (v37 * (23917454 -(6997494 + 142744))) + (v36 * (66601 -(16 + 52 + 997))) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1784 -(599 + 1185) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38~=3) then else v45=nil;v46=nil;v38=2 + 2 ;end if ((1 + 0)==v38) then v41=nil;v42=nil;v38=576 -(507 + 67) ;end if (v38~=4) then else v47=nil;while true do if (v39==(1751 -(1013 + 736))) then local v96=0 -0 ;while true do if (v96~=1) then else v39=3;break;end if (v96==(0 + 0)) then v44=nil;v45=nil;v96=1;end end end if (v39==3) then local v97=0 -0 ;while true do if (v97==1) then v39=2 + 2 ;break;end if (v97==(0 -0)) then v46=nil;v47=nil;v97=868 -(550 + 317) ;end end end if (v39~=(0 -0)) then else local v98=0 -0 ;while true do if (v98~=0) then else v40=0 -0 ;v41=nil;v98=286 -(134 + 151) ;end if (v98~=(1666 -(970 + 695))) then else v39=1 -0 ;break;end end end if (v39==(1994 -(582 + 1408))) then while true do if (v40==(6 -4)) then local v104=0 + 0 ;while true do if (v104~=0) then else v45=nil;v46=nil;v104=1;end if (v104==1) then v40=5 -2 ;break;end end end if (v40==(1 -0)) then local v105=238 -(64 + 174) ;while true do if (v105==(1 + 0)) then v40=7 -5 ;break;end if (v105==(1824 -(1195 + 629))) then v43=nil;v44=nil;v105=1 -0 ;end end end if (v40==0) then local v106=0;while true do if (v106~=(241 -(187 + 54))) then else v41=0;v42=nil;v106=337 -(144 + 192) ;end if ((217 -(42 + 174))==v106) then v40=1;break;end end end if (v40==(783 -(162 + 618))) then v47=nil;while true do local v107=0 + 0 ;local v108;while true do if (v107==(0 + 0)) then v108=0 + 0 ;while true do if (v108~=(1 -0)) then else if ((0 -0)~=v41) then else local v160=1580 -(1183 + 397) ;while true do if (v160==(0 + 0)) then local v168=1636 -(1373 + 263) ;while true do if (v168==1) then v160=1;break;end if (v168==(0 + 0)) then v42={};v43={};v168=1 + 0 ;end end end if (v160==1) then v44={};v41=1001 -(451 + 549) ;break;end end end if (v41~=3) then else local v161=0 + 0 ;local v162;while true do if (v161~=(0 -0)) then else v162=1933 -(565 + 1368) ;while true do if (v162==0) then local v172=0 + 0 ;while true do if ((1661 -(1477 + 184))==v172) then for v179=1,v24() do v43[v179-(1 -0) ]=v29();end return v45;end end end end break;end end end break;end if (v108~=(0 -0)) then else local v148=1384 -(746 + 638) ;while true do if ((0 + 0)~=v148) then else if (v41==(857 -(564 + 292))) then local v169=0 -0 ;local v170;while true do if (v169~=(0 -0)) then else v170=341 -(218 + 123) ;while true do if (v170~=(304 -(244 + 60))) then else local v177=0 + 0 ;while true do if (v177==(477 -(41 + 435))) then v170=1002 -(938 + 63) ;break;end if (v177==(1581 -(1535 + 46))) then v45={v42,v43,nil,v44};v46=v24();v177=1126 -(936 + 189) ;end end end if (v170==(1 + 0)) then v47={};v41=3 -1 ;break;end end break;end end end if (v41==(1469 -(899 + 568))) then local v171=1613 -(1565 + 48) ;while true do if (v171~=(0 + 0)) then else local v173=1138 -(782 + 356) ;while true do if ((0 + 0)==v173) then for v181=1,v46 do local v182=0;local v183;local v184;local v185;while true do if (v182~=(0 -0)) then else local v193=603 -(268 + 335) ;while true do if (v193~=(290 -(60 + 230))) then else local v194=572 -(426 + 146) ;while true do if ((0 + 0)~=v194) then else v183=1456 -(282 + 1174) ;v184=nil;v194=812 -(569 + 242) ;end if (v194==(2 -1)) then v193=1 + 0 ;break;end end end if (v193~=1) then else v182=1025 -(706 + 318) ;break;end end end if (v182==1) then v185=nil;while true do if (v183~=(1 + 0)) then else if (v184==(3 -2)) then v185=v22()~=0 ;elseif (v184==(1253 -(721 + 530))) then v185=v25();elseif (v184==(1021 -(697 + 321))) then v185=v26();end v47[v181]=v185;break;end if (v183==(1271 -(945 + 326))) then local v196=0;local v197;local v198;while true do if (v196==1) then while true do if (v197==(0 -0)) then v198=0 -0 ;while true do if (v198==(0 + 0)) then local v208=700 -(271 + 429) ;while true do if ((2 -1)~=v208) then else v198=1;break;end if (v208~=(0 + 0)) then else v184=v22();v185=nil;v208=1 -0 ;end end end if (v198==(1 + 0)) then v183=1501 -(1408 + 92) ;break;end end break;end end break;end if (v196~=(1086 -(461 + 625))) then else v197=1288 -(993 + 295) ;v198=nil;v196=1 + 0 ;end end end end break;end end end v45[1174 -(418 + 753) ]=v22();v173=1 + 0 ;end if (1~=v173) then else v171=1 + 0 ;break;end end end if ((1 + 0)~=v171) then else for v174=948 -(245 + 702) ,v24() do local v175=0 + 0 ;local v176;while true do if ((0 + 0)==v175) then v176=v22();if (v21(v176,530 -(406 + 123) ,1)~=0) then else local v186=440 -(382 + 58) ;local v187;local v188;local v189;local v190;local v191;local v192;while true do if ((1770 -(1749 + 20))==v186) then v189=nil;v190=nil;v186=2;end if ((0 + 0)==v186) then v187=0;v188=nil;v186=1;end if (v186~=3) then else while true do if (v187==(0 -0)) then v188=0;v189=nil;v187=1323 -(1249 + 73) ;end if (v187~=(1 + 1)) then else v192=nil;while true do if (v188~=(1145 -(466 + 679))) then else local v200=0;while true do if (v200==(0 -0)) then local v201=0 -0 ;while true do if (v201~=(1 + 0)) then else v200=1;break;end if (v201==(0 -0)) then v189=1900 -(106 + 1794) ;v190=nil;v201=1;end end end if (v200~=(1 + 0)) then else v188=1 + 0 ;break;end end end if ((2 -1)==v188) then v191=nil;v192=nil;v188=685 -(483 + 200) ;end if (v188==(5 -3)) then while true do if (v189==2) then local v202=114 -(4 + 110) ;local v203;while true do if (v202==(584 -(57 + 527))) then v203=1427 -(41 + 1386) ;while true do if (v203==(103 -(17 + 86))) then local v212=0 + 0 ;while true do if (v212==(0 -0)) then if (v21(v191,2 -1 ,2 -1 )==1) then v192[2]=v47[v192[2 -0 ]];end if (v21(v191,2,168 -(122 + 44) )==1) then v192[5 -2 ]=v47[v192[1 + 2 ]];end v212=3 -2 ;end if (v212~=(1 + 0)) then else v203=1 + 0 ;break;end end end if (v203==(1 -0)) then v189=239 -(141 + 95) ;break;end end break;end end end if (v189~=(0 + 0)) then else local v204=65 -(30 + 35) ;local v205;while true do if ((0 + 0)==v204) then v205=1257 -(1043 + 214) ;while true do if (v205==(2 -1)) then v189=1 + 0 ;break;end if (v205~=(0 -0)) then else local v213=0;local v214;while true do if (v213==(0 + 0)) then v214=1212 -(323 + 889) ;while true do if (v214~=(0 -0)) then else v190=v21(v176,582 -(361 + 219) ,2 + 1 );v191=v21(v176,324 -(53 + 267) ,2 + 4 );v214=1;end if (v214==(414 -(15 + 398))) then v205=983 -(18 + 964) ;break;end end break;end end end end break;end end end if (v189~=(3 -2)) then else local v206=0 + 0 ;while true do if (0~=v206) then else local v211=0 + 0 ;while true do if (v211==(1 + 0)) then v206=1;break;end if ((850 -(20 + 830))~=v211) then else v192={v23(),v23(),nil,nil};if (v190==(0 + 0)) then local v215=849 -(254 + 595) ;local v216;while true do if ((126 -(55 + 71))~=v215) then else v216=0 + 0 ;while true do if (v216~=(738 -(542 + 196))) then else v192[3 -0 ]=v23();v192[8 -4 ]=v23();break;end end break;end end elseif (v190==(2 -1)) then v192[1 + 2 ]=v24();elseif (v190==(2 + 0)) then v192[4 -1 ]=v24() -((941 -(714 + 225))^(6 + 10)) ;elseif (v190==(8 -5)) then local v225=0;local v226;while true do if (v225==0) then v226=0 -0 ;while true do if (v226~=0) then else v192[7 -4 ]=v24() -(2^(1567 -(1126 + 425))) ;v192[409 -(118 + 287) ]=v23();break;end end break;end end end v211=1;end end end if (v206~=1) then else v189=2;break;end end end if (v189==(11 -8)) then if (v21(v191,1124 -(118 + 1003) ,8 -5 )~=1) then else v192[5 -1 ]=v47[v192[381 -(142 + 235) ]];end v42[v174]=v192;break;end end break;end end break;end if (v187~=(4 -3)) then else local v199=0;while true do if (v199==(1 + 0)) then v187=1 + 1 ;break;end if (v199==(977 -(553 + 424))) then v190=nil;v191=nil;v199=3 -2 ;end end end end break;end if (v186~=(734 -(16 + 716))) then else v191=nil;v192=nil;v186=3;end end end break;end end end v41=5 -2 ;break;end end end v148=1;end if (v148==(1 -0)) then v108=1 + 0 ;break;end end end end break;end end end break;end end break;end if (v39==(286 -(175 + 110))) then local v99=0;while true do if (v99==(0 -0)) then v42=nil;v43=nil;v99=4 -3 ;end if (v99==(1 + 0)) then v39=1798 -(503 + 1293) ;break;end end end end break;end if (v38~=(2 + 0)) then else v43=nil;v44=nil;v38=2 + 1 ;end if (v38~=(0 + 0)) then else v39=0 -0 ;v40=nil;v38=1062 -(810 + 251) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,1 + 0 + 0 ,19 + 1 ) * (2^(565 -(43 + 490)))) + v48 ;local v52=v21(v49,754 -(711 + 22) ,119 -88 );local v53=((v21(v49,891 -(240 + (956 -(10 + 327))) )==(1 + 0)) and  -(1 -0)) or (1 + 0 + 0) ;if (v52==(1744 -((1793 -(108 + 341)) + 400))) then if (v51==(405 -(255 + 150))) then return v53 * (0 + 0 + 0) ;else v52=1 + 0 ;v50=0 -0 ;end elseif (v52==(6611 -4564)) then return ((v51==(1739 -(404 + 600 + 735))) and (v53 * (1/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(1429 -(183 + (561 -(118 + 220)))) ) * (v50 + (v51/((2 -(0 -0))^(35 + 17)))) ;end v26=nil;function v26(v54)local v55=469 -(270 + 199) ;local v56;local v57;while true do if (v55==(1 + (1790 -(1010 + 780)))) then v56=v3(v16,v19,(v19 + v54) -(1820 -(580 + 1239 + 0)) );v19=v19 + v54 ;v55=5 -3 ;end if (v55==(3 + 0)) then return v6(v57);end if (v55==2) then v57={};for v76=(4 -3) + 0 , #v56 do v57[v76]=v2(v1(v3(v56,v76,v76)));end v55=2 + 1 ;end if (v55==(0 -0)) then v56=nil;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=1168 -(645 + 522) ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (5 -3) );v19=v19 + (1838 -(1045 + 791)) ;return (v60 * (647 -391)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v72=v2(v0(v61,16));if v20 then local v78=v5(v72,v20);v20=nil;return v78;else return v72;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92>0) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==2) then for v153=v110,v84 do v113=v113 + 1 ;v89[v153]=v111[v113];end break;end if (1==v109) then v84=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==0) then v110=v91[2];v111,v112=v82(v89[v110](v13(v89,v110 + 1 ,v91[3])));v109=1;end end end elseif (v92<=2) then v89[v91[2]][v91[3]]=v91[4];elseif (v92==3) then v89[v91[2]]=v64[v91[3]];else v83=v91[3];end elseif (v92<=7) then if (v92<=5) then v89[v91[2]]();elseif (v92==6) then do return;end elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=8) then local v116=0;local v117;while true do if (v116==0) then v117=v91[2];v89[v117]=v89[v117](v13(v89,v117 + 1 ,v84));break;end end elseif (v92>9) then local v135=0;local v136;local v137;while true do if (v135==1) then v89[v136 + 1 ]=v137;v89[v136]=v137[v91[4]];break;end if (v135==0) then v136=v91[2];v137=v89[v91[3]];v135=1;end end else v83=v91[3];end elseif (v92<=15) then if (v92<=12) then if (v92>11) then v89[v91[2]]=v91[3]~=0 ;else local v119=v91[2];local v120=v89[v91[3]];v89[v119 + 1 ]=v120;v89[v119]=v120[v91[4]];end elseif (v92<=13) then v89[v91[2]]=v91[3];elseif (v92==14) then v89[v91[2]]=v64[v91[3]];else v89[v91[2]]=v91[3];end elseif (v92<=18) then if (v92<=16) then local v126=0;local v127;local v128;local v129;local v130;while true do if (2==v126) then for v157=v127,v84 do v130=v130 + 1 ;v89[v157]=v128[v130];end break;end if (v126==1) then v84=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==0) then v127=v91[2];v128,v129=v82(v89[v127](v13(v89,v127 + 1 ,v91[3])));v126=1;end end elseif (v92==17) then v89[v91[2]]=v91[3]~=0 ;else v89[v91[2]]();end elseif (v92<=19) then do return;end elseif (v92>20) then v89[v91[2]][v91[3]]=v91[4];else local v146=v91[2];v89[v146]=v89[v146](v13(v89,v146 + 1 ,v84));end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132333533353732383237303339373436312F767A6A313677576D4A65786E45594463425432615747594F306B6C446A6B783069524F52735068343739523634655550382D41616B653644626942596D574F717336754A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00537469636B4F2O777A03093O00557365724E616D653200173O00120F3O00013O0026013O000E00010002002O043O000E0001001203000100033O003015000100040005001203000100063O001203000200073O00200B00020002000800120F000400094O0011000500014O0010000200054O000800013O00022O0012000100010001002O043O001600010026013O000100010001002O043O00010001001203000100033O0030150001000A000B001203000100033O0030150001000C000B00120F3O00023O002O043O000100012O00063O00017O00",v9(),...);end
